# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = 
    py3
    py37

[testenv]
deps = pycodestyle
changedir = tests
commands =
    python ./test_cornichon.py
    python ./test_gherkin.py
    python ./test_help.py
    python ./test_units.py
    pycodestyle --ignore=E501,E402 ../cornichon
